name : Temperature

on:
  push:
  workflow_dispatch:
  
jobs:
  GET and store temperature:
    runs-on: ubuntu-latest
    steps:        
    - uses: actions/checkout@v2
    - name: Write temperature
      run: |
        python get_temperature.py

    - uses: EndBug/add-and-commit@v8
        with:
          author_name: Namya
          message : Temperature written
